<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
          border-collapse: collapse;
          width: 400px;
          height: 400px;
        }
     
        td{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            vertical-align: middle;
        }

        tr.queijo{
            background-color: brown;
            font-size: bold;
        }


        .numero{
            text-align: center;

        }
    </style>
</head>
<body>
    <table>
        <tr class="queijo">
            <td>comida</td>
            <td>bebida</td>
        </tr>
        <tr>
            <td class="numero">400</td>
            <td>coca</td>
        </tr>
        <tr>
            <td>cheetod</td>
            <td>guarana</td>
        </tr>
        <tr>
            <td class="numero">200</td>
            <td>agua</td>
        </tr>
    </table>
</body>
</html>