<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b{
            background-color: blueviolet;
            width: 600px;
            height: 500px;
            position: relative;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
        }

        #c{
            height: 100px;
            width: 100px;
            position: absolute;
            background-color: brown;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-5 0px,-50px);
            left: 50%;  
            top: 50%;
        }
    </style>
</head>
<body>
    <section id="b">
        <article id="c">

        </article>
    </section>
</body>
</html>