<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div.cubo{
            display: inline-block;
            height: 200px;
            width: 900px;
            margin: auto;
            background-image: url(imagens/wallpaper002.jpg);
            border-radius: 5px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: center center;
        }

        div#q3{
            background-position: right top;
        }

        div#q4{
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="cubo" id="q1">

    </div>
    <div class="cubo" id="q2">

    </div>
    <div class="cubo" id="q3">

    </div>
    <div class="cubo" id="q4">

    </div>
</body>
</html>