<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imaagens/favicon.ico" type="imaagens/ico">
    <style>
        body{
            background-color: rgb(109, 214, 109);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        header{
           background-color: rgb(25, 99, 25);
            color: white;
            text-align: center;
            margin: 0px;
            padding: 30px;
            box-shadow: 5px 5px 5px black;
        }

        nav > a{
            padding: 7px;
            color: white;
            text-decoration: none;
            
        }
        nav{
            background-color: rgb(7, 54, 7);
            box-shadow: 1px 1px 1px black;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            height: 2245px;
            min-height: 300px;
            max-height: 2245px;
            max-width: 900px;
            margin-left: 300px;
            text-align: justify;
            padding: 30px;
            padding-right: 2px;
            box-shadow: 4px 6px 5px black;
            text-align: center;
            
        }

        main > h1{
            margin-left: 10px;
            margin-bottom: 10px;
        }
        main > h2{
            background-image: linear-gradient(to right,rgb(26, 138, 26),white);
            color: white;
        }
       
        a{
            text-decoration: none;
            color: green;
        }

        a:hover{
            text-decoration: underline;
        }

        aside{
            text-align: center;
            background-color: rgb(11, 78, 11);
            box-shadow: 5px 5px 5px black;
            margin-right: 110px;
            width: 850px;
            height: 350px;
            border: 10px solid black;
        }

        footer{
            background-color: rgb(5, 65, 5);
            color: white;
            padding-bottom: 6px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 500px;
            margin: auto;

        }
        
        footer > main{
            background-color: rgb(85, 231, 85);
            width: 460px;
            margin:4px;
            height: 80px;
            text-align: left;

        }
         
        main{
            color: black;
        }
        main > a{
            color: black;
        }

        main a::after{
            content: "✓";
        }
        main > ul{
            text-align: left;
            background-color: rgb(97, 228, 97);
            color: black;
            
        }
        
        .id{
           background-color: green;
           text-align: center;
           height: 30px;
           margin: 0px
    

        }
        

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <p>tudo aquilo que voce sempre quis saber sobre o mundo Tech</p>
        <p>Em um unico lugar.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
    </nav>
    <main>
        <h1>Historia do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira Versão</h1>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <source media="(max-width:800px )" srcset="imaagens/dan-doids-pq.png" type="imaagens/png">
        <img src="imaagens/dan-droids.png" alt="imaagens/png">
        <p>Essa foi a primeira Versão da imagem</p>
        <h2>Surgiu um Novo Mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <source media="(max-width:750px )" srcset="irina-blok-pq.jpg" type="image/jpg">
        <img src="imaagens/irina-blok.jpg" alt="imaagens/jpg">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imaagens/bugdroid.png" alt="bugdroid/png">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <aside>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
        <footer>
            <h2>Quer aprender mais?</h2>
            <p>Outro assunto curioso do android é que ele sempre foi homenageado como um doc</p>
            <main>
                <p>voce sabia que os robos tem ligação com frutas em ordem alfabetica ?</p>
                <ul>
                    <li><a href="#">Banana</a></li>
                    <li><a href="#">Maça</a></li>
                    <li><a href="#">Alface</a></li>
                    <li><a href="#">Tomate</a></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                
            </main>
        
        </footer>
        <p>então é isso, espero que tenham gosado do conteúdo, se possivel compartihle com os amigos e divulgue ainda mais o nosso website</p>
    </main>
    <nav class="id">
        <p>esse site foi desenvolvido pelo curos em video</p>
    </nav>
</body>
</html>