<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            border: 10px solid black;
            background-color: brown;
        }

        header{
            margin: auto;
            border: 10px solid black;
            background-color: burlywood;
            
        }
        nav{
            padding: 5px;
            width: 400px;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }
        
        a:hover{
            text-decoration: underline;
        }

        article{
            border: 10px solid green;
            background-color: darkcyan;
        }

        article > aside{
            background-color: aquamarine;
            padding: 5px;
        }

        footer{
            color: beige;
            background-color: black;
            text-align: center;
            margin: 0px;
        }

        header > nav{
            background-color: blue;
            font-weight: bold;
            border: 3px solid yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Grupo de tags</h1>
    <header>
        <h2>Navegue pelos menus</h2>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
        </nav>
    </header>
    <main>
        <section id="Novidades">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasi</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque amet architecto nulla alias libero! Aliquam recusandae enim suscipit, molestias porro quas praesentium? Expedita quia quisquam possimus! Atque nihil consequatur quos.</p>
                <aside>
                    <p>esse artigo foi feito pelo gshshshs</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelos produtores</p>
    </footer>

</body>
</html>