<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
       @font-face {
        font-family:'GODOFWAR' ;
        src: url(font/GODOFWAR.TTF) format(truetype);
        font-weight: bolder;
        font-style: normal;
       }
           
       h1{
        font-family: 'GODOFWAR';
        font-weight: bolder;
        font-style: normal;
       }
        
       p{
            font-family: 'GODOFWAR';
            font-weight: bolder;
            font-style: normal;
       }    

       h2{
        font-family: 'Times New Roman', Times, serif;
       }
    </style>
</head>
<body>
    <h1> Fontes Em Css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quod tenetur voluptates accusantium voluptatibus, placeat aut, hic officia dolore, consequuntur porro voluptatem odio velit? Debitis mollitia autem nemo facilis quod!</p>
    <h2>Estilos De fontes</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur tempore commodi officiis quo est, distinctio dignissimos voluptate quis minima esse aut totam tenetur cum? Nemo porro voluptates soluta nobis nostrum!</p>
</body>
</html>